TicTacToe/TicTacToeUI/UserControls/GameUserControl.xaml

<UserControl x:Class="TicTacToeUI.UserControls.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:uc="clr-namespace:TicTacToeUI.UserControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<UniformGrid Rows="3" >
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
            <uc:CellUserControl/>
        </UniformGrid>-->

        <ItemsControl Name="listBoxCells">
            <!-- cum sunt asezati itemii -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- cum arata un item-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <uc:CellUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        MouseLeftButtonDown="cell_MouseLeftButtonDown"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>


        <Grid Grid.Column="1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text= "Randul lui:" Margin="25" 
                       Style="{StaticResource textBlockStyle}"
                       FontWeight="Bold" FontSize="20" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="25"
                       Text="{Binding Path=ActivePlayer.Name}" 
                       Width="50"
                       FontSize="20"/>

            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="{Binding Path=FirstPlayer.Name, StringFormat='{} Scor {0} (X):'}" 
                       Margin="25" 
                       Style="{StaticResource textBlockStyle}"
                       FontWeight="Bold" FontSize="20" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="25"
                       Text="{Binding Path=FirstPlayer.TimesWon}" FontSize="20"/>

            <TextBlock  Grid.Row="2" Grid.Column="0"
                        Text="{Binding Path=SecondPlayer.Name, StringFormat='{} Scor {0} (O):'}" 
                        Style="{StaticResource textBlockStyle}"
                        Margin="25" FontWeight="Bold" FontSize="20" />
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="25"
                       Text="{Binding Path=SecondPlayer.TimesWon}" FontSize="20"/>
        </Grid>
    </Grid>
</UserControl>
